<!doctype html>
<html>
    <meta charset="utf-8">
    <title>0503</title>
<div class="container">
  <style type="text/css">

.box1 {
    width: 150px;
    height: 150px;
    background-color: #EC9A9C;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    transform: translate(600px);
    justify-content: center;
}
	  
.box2 {
    width: 150px;
    height: 150px;
    background-color: #7181CB;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
	transform: rotate(1080deg);
	justify-content: center;
}

.box3 {
    width: 150px;
    height: 150px;
    background-color: #CBB671;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
	transform: scale(4);
	justify-content: center;
}
	
.box1:hover {
    background-color: #98080A;
    justify-content: flex-start;
}
.box2:active {
    background-color: #C1BD3F;
}
.box3:active {
    background-color: #041146;
}

</style>
  
  <body>
  <div>新增 div 標籤的內容位於此處</div>
  <div class="box1">位移</div>
  <div class="box2">旋轉</div>
  <div class="box3">縮放</div>
  </body>
</div>
  
    </html>



